*,
*::before,
*::after {
    box-sizing: border-box;
}

/*Custom properties */

:root {
    --ff-primary: 'Source Sans Pro', 'sans-serif';
    --ff-secondary: 'Source Code Pro', 'monospace';

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #f4e8ec;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25);
}

@media (min-width:900px) {          /*Changing the fonts at 800px*/
    :root {
        --fs-h1: 4.5rem;
        --fs-h2:  3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section {
    padding: 5em 2em;
    max-width: 100%;
}

img {
    display: block;                 /*To avoid images stretching for large viewports*/
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);           /* When You press Tab */
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    font-size: .7rem;
    text-decoration: none;   /* to remove line that shows it's a link */
    
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.2);
}

/*Typography */
h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;                     /*So that it always shows on it's own line --> Tshepo Tshabalala */
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

/*Header*/

.logo {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;        /*sits on top of everything */
    height: 9vh;

    transform: translate(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: 3vh;
    text-decoration: none;
}

.nav_item {
    margin: 2%;
}

.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.hamburger {
    display: block;
    position: relative;

}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {top: 6px;}
.hamburger::after {bottom: 6px;}

/*Intro Section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;     /* Will keep it centered on bigger screens */
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        grid-area: img;
        min-width: 300px;
        min-height: 230px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro {
        align-self: start;              
        grid-column: -1 / 1;
        grid-row: 2;             /* moves data engineer photo under text */
        text-align: right;
        position: relative;         
        left: -1.5em;
        width: calc(100% + 1.5em)
    }

    .nav__link {
        font-size: var(--fs-h3);
    }
}

/* My services section */
.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/background-what-i-do.svg);
    background-blend-mode: multiply;
    background-size: cover;         /* To make sure pic doesnt repeat itself */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {      /* Sudo elements learn them */
    content: '';
    display: block;
    width: 2.5em;
    height: 1px;
    margin: .25em auto 1em;
    background: var(--clr-light);   /* currentColor or use different color */
    opacity: 0.25;
}

.services {
    margin-bottom: 2em;
}

.service {
    max-width: 500px;           /* sets the text on each individual service to be centered and limit 500px */
    margin: 0 auto;
}

.service > ul {
    list-style: none;
}

@media (min-width: 900px) {
    .services {
        display: flex;
        max-width: 100%;
        margin-left: auto;          /* margin-left and margin-right set to auto so they don't override margin-bottom on bigger screens */
        margin-right: auto;
    }
    .service + .service {
        margin-left: 2em;           /* Sets the margin on the left of each service "looks at the Sibling*/
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 1em; 
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;      /*makes it go all the way underneath the pic */
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(200px + 2em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 3;
    }
}

/* My work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-accent);
    text-align: center;
    min-height: 55vh;
}

.section__subtitle--work {
    color: var(--clr-light);
}

.portfolio {
    display: flex;
    grid-template-columns: repeat(autofit, minmax(50px,1fr));
    grid-column-gap: 50px;
}
.portfolio__item > ul {
    list-style: none;
}

@media (max-width: 600px) {
    .portfolio {
        display: flex;
        grid-template-columns: repeat(autofit, minmax(40px, 1fr));
        grid-column-gap: 1em;
    }
    .portfolio__item {
        min-width: 55px;
        margin: 0;
        padding: 0;
    }

    .portfolio__img {
        min-width: auto;
    }
    ul {
        display: none;
    }
}

/* Footer */
footer {
    background: #111;
    color: var(--clr-light);
    text-align: center;
    padding: 2em 0;
}

.footer__link {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.social-list {
    list-style: none;           /* I don't want the bullets */
    display: flex;
    justify-content: center;
    margin: 0.8em 0 0;
    padding: 0;
}

.social-list__item {
    margin: .5em;
}

.social-list__link {
    margin: .5em;
    color: var(--clr-accent);
}

.section__subtitle--contact {
    color: var(--clr-light);
}

/*Tool tips*/

.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: auto;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
    text-align: center;
    border-radius: 6px;
    padding: 4px 4px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
